version: "3.8"

services:
  clore-gpu-worker:
    image: cloreai/clore-gpu-worker:latest
    container_name: clore-gpu-worker
    restart: always
    environment:
      - CUDNN_VERSION=8
      - NVIDIA_VISIBLE_DEVICES=all
      - API_KEY=9JGgI5LHzdzEKeXengfZWrgdHpA.SBWj
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

